{
  "Version" : 1,
  "Metadata" : {
    "Created" : "5/20/2024, 03:46",
    "Description" : "",
    "Project" : "Haptic Wave"
  },
  "Pattern" : [
    {
      "Event" : {
        "EventType" : "HapticContinuous",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.59694186
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.2045872
          }
        ],
        "Time" : 0,
        "EventDuration" : 4
      }
    }
  ]
}
